@import components/vars
@import components/mixins

@import components/header
@import components/product
@import components/footer

body
    font-family: 'Inter', sans-serif
.header
    max-width: 1440px

.wrraper
    margin: 0 auto
    max-width: 1240px




