.card
    h1
        margin: 0
        padding-bottom: 30px
        font-size: 30px
        letter-spacing: 1px
        color: #4281a4
        font-weight: 700
    h4
        margin: 0
        padding: 22px 0 8px 0
        font-size: 24px
        color: #4281a4
        font-weight: 700
.card-content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    a 
        display: inline-block
        
    p
        margin: 0
    @media screen and ( max-width: 1200px )
        justify-content: center

.card-img
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 780px
    @media screen and ( max-width: 1189px )
        padding-bottom: 20px

.card-main-img
    img
        width: 580px
        height: 418px
        @media screen and ( max-width: 749px )
            padding-bottom: 10px
            width: 100%
            height: auto
.card-aside-img
    display: flex
    flex-direction: column
    justify-content: space-between
    p
        @media screen and ( max-width: 749px )
            padding-right: 10px
            &:last-child
                padding-right: 0
    img
        width: 140px
        height: 110px
    @media screen and ( max-width: 1200px )
        padding-right: 10px
    @media screen and ( max-width: 749px )
        flex-direction: unset
        width: 100%
        height: auto
        padding-right: 0
        img
            width: 100%
            height: auto

.card-haract
    display: flex
    flex-direction: column
    justify-content: space-between 
    p
        font-size: 24px
        letter-spacing: 1px
        color: #4281a4
        &:first-child
            transform: translateY(-5px)
        &:nth-child(2)
            padding: 14px 0
            
    span
        font-weight: 700

    .product-cheking 
        justify-content: space-between
        flex-wrap: wrap
        @media screen and ( max-width: 370px )
            justify-content: center
    

.card-number
    display: flex
    align-items: center
    @media screen and ( max-width: 370px )
        padding-bottom: 20px

.card-color 
    padding: 30px 0
    img
        width: 50px
        height: 50px
        // @media screen and ( max-width: 425px )
        //     width: 100%
        //     height: auto
    .color-row-1
    
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        width: 420px
        a
            padding-right: 15px
            padding-bottom: 15px
        @media screen and ( max-width: 800px )
            width: unset

.card-button
    padding: 8px 12px
    font-size: 16px
    letter-spacing: 1px
    color: #fff
    font-weight: 600
    border-radius: 10px
    background-color: #6ebd44
    border: 2px solid #6ebd44
    text-transform: uppercase
    &:hover
        color: #6ebd44
        background-color: #fff

.description
    margin-bottom: 44px
    @media screen and ( max-width: 1189px )
        width: 390px
        margin: 0 auto
        margin-bottom: 20px
    @media screen and ( max-width: 800px )
        width: unset
    
.desc-content
    margin: 0
    max-width: 700px
    font-size: 18px
    line-height: 27px
    color: #4281a4
    font-weight: 400

        
