.header-bottom-line-delivery
    margin: 0
    background-color: #ef4a23
.fabric-catalog-delivery
    a
        &::before
            content: ''
            position: absolute
            width: 56px
            height: 56px
            background-image: url(../img/delivery.svg)
            right: 15px
            top: 10px
.breadcrumbs
    margin: 0
    padding: 30px 0 18px 0
    font-size: 18px
    letter-spacing: 0px
    color: #666666
    font-weight: 700
    span
        color: #4281a4
.delivery-content
    h1 
        margin: 0
        margin-bottom: 24px
        font-size: 36px
        letter-spacing: 1px
        color: #4281a4
        font-weight: 700
        text-align: center
    p 
        margin: 0
        font-size: 18px
        letter-spacing: 0px
        color: #666666
        font-weight: 500
.delivery-content
    .text-bottom
        margin-bottom: 50px
    .delivery-company
        display: flex
        margin: 90px 0
        justify-content: space-between
