.footer-line
    position: relative
    background-color: #bd8ed2
    border-bottom: 2px solid #fff
    margin-bottom: 25px
    &::before
        content: ''
        position: absolute
        width: 100%
        bottom: 5px
        border-top: 2px dashed #fff
    &::after
        content: ''
        position: absolute
        width: 100%
        top: 5px
        border-bottom: 2px dashed #fff
    p
        margin: 0
        padding: 46px 0
    .wrraper
        display: flex
        justify-content: space-between
    
.working-time
    font-size: 18px
    letter-spacing: 1px
    color: #fff
    font-weight: 700
    text-decoration: none
.location
    a
        position: relative
        font-size: 14px
        text-decoration: none
        letter-spacing: 1px
        color: #fff
        font-weight: 700
        &::before
            content: ''
            position: absolute
            width: 19px
            height: 26px
            top: -6px
            left: -28px
            background-image: url(../img/location.png)
.tel
    a
        position: relative
        text-decoration: none
        letter-spacing: 1px
        color: #fff
        font-weight: 700
        // &::before
        //     content: ''
        //     position: absolute
        //     width: 14px
        //     height: 24px
        //     top: -4px
        //     left: -24px
        //     background-image: url(../img/tel.png)


                  
        

            