.header
    margin: 0 auto
.top-line
    margin-top: 35px
    margin-bottom: 58px
    position: relative
    background-color: #bd8ed2
    z-index: 1
    &::before
        content: ''
        position: absolute
        width: 100%
        bottom: 5px
        border-top: 2px dashed #fff
    &::after
        content: ''
        position: absolute
        width: 100%
        top: 5px
        border-bottom: 2px dashed #fff  
.line
    padding-top: 5px
    padding-bottom: 5px
    height: 97px
    border: 1px dashed #fff 
.top
    display: flex
    justify-content: space-between
    position: relative
.top-left
    display: flex
    justify-content: space-between
    width: 470px
    @media screen and ( max-width: 1200px )
        justify-content: end
        
.lang
    padding-top: 35px
    a
        display: inline-block
        padding-right: 6px
        font-size: 14px
        letter-spacing: 1px
        color: #fff
        font-weight: 700
        text-decoration: none
        text-transform: uppercase
.ukr
    padding: 4px
    border: 1px dashed #fff
.rus
        padding-left: 6px
.tel
    display: flex
    flex-direction: column
    padding: 20px 50px
    
    a
        display: inline-block
        position: relative
        text-decoration: none
        letter-spacing: 1px
        color: #fff
        font-weight: 700
        &:nth-child(2)
            &::before
                content: ''
                position: absolute
                width: 14px
                height: 24px
                top: -1px
                left: -24px
                background-image: url(../img/tel.png)
.logo
    position: absolute
    top: -35px
    right: 50%
    transform: translateX(148px)
    z-index: 2
    a
        display: inline-block
        &::before
            content: ''
            position: absolute
            width: calc(100% - 22px)
            height: 150px
            border: 2px dashed #4058a6
            top: 8px
            left: 9px
    img
        height: 167px 
        background-color: #fff  
        border: 2px dashed #4058a6
.location
    padding-top: 37px
    width: 470px
    text-align: center
    @media screen and ( max-width: 1200px )
        text-align: right
        
    a
        display: inline-block
        position: relative
        font-size: 14px
        text-decoration: none
        letter-spacing: 1px
        color: #fff
        font-weight: 700
        &::before
            content: ''
            position: absolute
            width: 19px
            height: 26px
            top: -6px
            left: -28px
            background-image: url(../img/location.png)
.menu
    margin-bottom: 28px
    ul
        display: flex
        justify-content: space-between
        list-style: none
        padding-left: 0
        margin: 0
        li
            &:nth-child(2) a 
                background-color: #d0db2a
            &:nth-child(3) a 
                background-color: #ffcc02
            &:nth-child(4) a 
                background-color: #e78824
            &:nth-child(5) a 
                background-color: #ef4a23
        a 
            display: inline-block
            position: relative
            padding: 10px
            width: 200px
            text-align: center
            text-decoration: none
            font-size: 24px
            font-weight: 700
            letter-spacing: 1px
            border-radius: 10px
            background-color: #6ebd44
            color: #fff
            z-index: 10
            transition: all .4s ease
            &:hover
                transform: scale(1.06)
.header-bottom-line
    background-color: #6ebd44
    margin-bottom: 100px
    .wrraper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
.fabric-catalog
    margin: 12px 0 12px 0
    a
        display: inline-block
        position: relative
        padding: 14px 100px 14px 20px
        font-size: 36px
        font-weight: 700
        letter-spacing: 1px
        color: #fff
        text-decoration: none
        border: 2px dashed #fdfdfd
        &::before
            content: ''
            position: absolute
            width: 65px
            height: 49px
            background-image: url(../img/cloth.svg)
            right: 15px
            top: 10px           
.cart
    display: flex
    .basket
        padding-top: 41px
        a
            display: inline-block
            position: relative
            padding-right: 72px
            font-size: 16px
            color: #fff
            font-weight: 700
            text-decoration: none
            letter-spacing: 1px
            &::before
                content: ''
                position: absolute
                width: 30px
                height: 30px
                top: -7px
                right: 30px
                background-image: url(../img/basket.png)
.search
    padding-top: 34px
    form
        position: relative
        width: 282px
        margin: 0 auto
    input
        background-color: transparent
        color: #fff
        width: 100%
        height: 32px
        padding-left: 10px
        border: 2px solid #fff
        outline: none
        &-webkit-input-placeholder
            color: #fff
    button
        position: absolute
        top: 2px
        right: 2px
        width: 40px
        height: 28px
        border: none
        border-left: 1px solid #fff
        background: transparent
        cursor: pointer
        &:hover
            background: #fff
        &::before
            content: ''
            position: absolute
            width: 21px
            height: 21px
            top: 3px
            right: 9px
            background-image: url(../img/dandruff.png)


