.header-bottom-line-payment
    margin: 0
    background-color: #e78824
.fabric-catalog-payment
    a
        &::before
            content: ''
            position: absolute
            width: 100px
            height: 100px
            background-image: url(../img/payment.svg)
            right: -2px
            top: -14px
    .fabric-catalog
        a
            padding: 14px 162px 14px 20px
// .cart 
//     .basket
//         padding-top: 23px
//         a 
//             &:before
//                 top: 10px
.payment-content
    p,
    ul 
        margin: 0
         
        font-size: 18px
        letter-spacing: 0px
        color: #666666
        font-weight: 500
    .pay-text
        margin-bottom: 50px
.pay-cont-list
    padding: 24px 0 16px 34px
    list-style: none
    li
        position: relative
        padding-bottom: 12px
        &::before
            content: ''
            position: absolute
            width: 8px
            height: 8px
            top: 4px
            left: -33px
            border: 3px solid #e78824
            border-radius: 50% 
        
