.orange
    background-color: #ffcc02
.fabric-catalog-orange
    &::before
        background-image: url(https://github.com/Svithm/svit-tkanun/blob/main/src/img/sale.svg?raw=true)
.discount
    position: relative
    &::before
        content: '-50%'
        position: absolute
        padding-top: 5px
        width: 90px
        height: 29px
        right: 0
        color: #4281a4
        background-color: #fff
        text-align: center
        font-size: 20px
        letter-spacing: 1px
        font-weight: 600
.product-list
    .button-orange
        border: 3px solid #ffcc02
        background-color: #ffcc02
.pagination
    .pag-list-orange
        a
            border: 2px solid #ffcc02
            &:hover
                background-color: #ffcc02